# Publicly exposed runtime environment for the app (e.g. development, production)
NEXT_PUBLIC_ENV=development

# Public site URL used for metadata and generating canonical links
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Public analytics key (e.g. Plausible/GA/Segment)
NEXT_PUBLIC_ANALYTICS_ID=
